---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: project-events-creator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: project-events-creator
subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: Group
    name: sdap-mslsp
