apiVersion: v1
kind: ResourceQuota
metadata:
  name: opf-superset-custom
spec:
  hard:
    limits.cpu: '4'
    limits.memory: 8Gi
    requests.cpu: '1'
    requests.memory: 4Gi
    requests.storage: 10Gi
    count/objectbucketclaims.objectbucket.io: 1
