kind: ResourceQuota
apiVersion: v1
metadata:
  name: osc-playground-custom
spec:
  hard:
    requests.cpu: '8'
    requests.memory: 16Gi
    limits.cpu: '8'
    limits.memory: 16Gi
    requests.storage: 40Gi
