apiVersion: kustomize.config.k8s.io/v1beta1
components:
- ../../../../components/project-admin-rolebindings/sdap-mslsp
- ../../../../components/limitranges/default
- ../../../../components/resourcequotas/x-small
kind: Kustomization
namespace: sdap
resources:
- namespace.yaml
